section {
    width: 100%;
    min-height: fit-content;
    margin-bottom: 50px;
}

section > h2, h5 {
    text-align: center;
    color: #140033;
}

section > .card-deck {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    justify-content: center;
}
